@use "sass:map";
@use "../abstracts/variables.scss" as v;

.content {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    padding-bottom: 145px;

    &__subtitle {
        font-family: v.$font-raleway;
        font-weight: 500;
        font-size: 25px;
        margin-bottom: 20px;
    }

    &__container {
        margin-top: 30px;

        &--solo {
            margin-top: 60px;
        }

        &--center {
            margin-top: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        &--success {
            height: 100vh;
            vertical-align: middle;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

    &__paragraph{
        font-family: v.$font-raleway;
        font-weight: 300;
        font-size: 15px;
        margin-bottom: 20px;
    }

    &__status {
        margin-top: 20px;
        background-color: #bbe7bb;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: 50px;
        margin-bottom: 30px;

        font-family: v.$font-raleway;
        font-weight: 500;
        font-size: 15px;
        color: map-get(v.$colors, black-800 );

    }

    &__error {
        margin-top: 20px;
        background-color: #e7a4a4;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: 50px;
        margin-bottom: 30px;

        font-family: v.$font-raleway;
        font-weight: 500;
        font-size: 15px;
        color: map-get(v.$colors, black-800 );

    }

    &__inner {
        &--flex {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }

        &--bottom{
            margin-bottom: 30px;
        }

        &--grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 50px;

            @media only screen and (max-width: 600px) {
                display: block;
                margin-bottom: 50px;
            }
        }

        &--center {
            margin-top: 20px;
            text-align: center;
        }
    }
}
